{
    "name": "sophia-intel-infrastructure",
    "version": "2.0.0",
    "description": "Sophia Intel Infrastructure - Lambda Labs + Docker deployment",
    "main": "index.ts",
    "scripts": {
        "build": "tsc",
        "deploy": "pulumi up",
        "destroy": "pulumi destroy",
        "preview": "pulumi preview",
        "refresh": "pulumi refresh",
        "lambda-test": "node scripts/test-lambda-api.js"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/docker": "^4.0.0",
        "@pulumi/kubernetes": "^4.0.0",
        "@pulumi/random": "^4.0.0",
        "@pulumi/tls": "^5.0.0",
        "axios": "^1.6.0"
    },
    "keywords": [
        "pulumi",
        "infrastructure",
        "sophia-intel",
        "ai",
        "mcp",
        "lambda-labs",
        "gpu"
    ],
    "author": "Sophia Intel Team",
    "license": "MIT"
}

